<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".weatherDetails.WeatherDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
        android:layout_width="match_parent"
            android:id="@+id/detailsMaxMinLayout"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_layout"
            android:padding="10dp">

            <ImageView
                android:id="@+id/theWeatherImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/searchicon" />

            <TextView
                android:id="@+id/detailsWeatherCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/theWeatherImage"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailMaxTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailsWeatherCondition"
                android:gravity="center"
                android:text="50 C"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailMinTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailMaxTemp"
                android:gravity="center"
                android:text="20 C"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/detailsMaxMinLayout"
            android:layout_margin="10dp"
            android:background="@drawable/background_layout"
            android:padding="10dp">

            <TextView
                android:id="@+id/sunrise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sunset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sunrise"
                android:padding="5dp"
                android:text="dfdf"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/moonrise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sunset"
                android:padding="5dp"
                android:text="dfdfdf"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/moonset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/moonrise"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/uvIndex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/moonset"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>